{
  "expo": {
    "name": "Accounting Partner",
    "slug": "accounting-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "accounting-partner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#070E1F",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070E1F"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#070E1F"
      },
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Accounting Partner to use Face ID to unlock the app."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1E4FD8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
